.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
  max-width: 900px;
  margin: 0 auto;
  .card {
    height:  auto;
    padding: 20px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  .delete-btn {

  }
}

// .card-cont {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 20px;
//   max-width: 900px;
//   margin: 0 auto;
//   // border: none;
//   // background: none;
//   // background-color: #fff;
//   // height: 200px;
//   // border-radius: 10px;
//   // padding: 20px;
//   // text-decoration: none;
//   // color: #000;
//   // font-size: 1.5em;
//   // font-weight: bold;
//   // box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);
// }
